<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="style.scss"/>-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Rajdhani');

      body {
        background: #000;
        color: #FFF;
        height: 100%;
      }

      #messenger {
        transform: perspective(600px) rotateY(15deg);
        color: #FFF;
        font-family: 'Rajdhani';
        position: absolute;
        //top: 50%;
        //left: 20%;
        right: 0px;
        //margin-right: 0px;
        //transform: translate(-50%, -50%);
        font-size: 60px;
        //white-space: nowrap;
        //text-shadow: 0 2px 2px rgba(#000, 0.9);
      }
    </style>
  </head>
  <body>
    <div id="messenger"></div>
    <script src="script.js"></script>

  </body>
</html>
